# react-native-gromore-ad

./: INTEGRATION_GUIDE.md  PLUGIN_SUMMARY.md  README.md  USAGE.md  app.plugin.js  id_rsa  id_rsa.pub  index.d.ts  index.js  key  key.pub  package.json  react-native.config.js  test-plugin.js  tsconfig.json
android/: .project  build.gradle  proguard-rules.pro  publish-aar.gradle
android/libs/: mediation_gdt_adapter_4.642.1512.0.aar
android/libs/adapter/: mediation_admob_adapter_17.2.0.71.aar  mediation_baidu_adapter_9.3941.0.aar  mediation_gdt_adapter_4.642.1512.0.aar  mediation_ks_adapter_4.6.30.1.0.aar  mediation_mintegral_adapter_16.6.57.14.aar  mediation_sigmob_adapter_4.24.0.0.aar  mediation_unity_adapter_4.3.0.38.aar
android/libs/adn/: Baidu_MobAds_SDK_v9.3941.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/skylantern/gromoread/: GroMoreModule.java  GroMorePackage.java
src/: GromoreAdPlugin.ts  index.ts
src/components/: GromoreBannerAd.tsx  GromoreInterstitialAd.tsx  GromoreSplashAd.tsx
src/config/: adConfig.ts
src/services/: AdManager.ts  GroMoreService.ts
src/state/: adStore.ts
src/types/: index.ts
